GB_Kabalkin_CSharp_Level2/MainWindow.xaml

<Window x:Class="GB_Kabalkin_CSharp_Level2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Kabalkin_CSharp_Level2"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.294" Width="941.658">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock x:Name="LableText" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Departaments:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <ListBox  x:Name="DepartamentsListBox" HorizontalAlignment="Center" Height="250" Margin="10,50,10,10" VerticalAlignment="Top" Width="191" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="AddDepBtn" Content="Add" HorizontalAlignment="Center" Margin="10,312,10,0" VerticalAlignment="Top" Width="76"  Grid.Row="1" Grid.Column="0"/>

        <TextBlock HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Staff:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <ListBox  x:Name="StafflistBox" HorizontalAlignment="Center" Height="250" Margin="10,50,10,10" VerticalAlignment="Top" Width="191" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="EditStaffBtn" Content="Edit" HorizontalAlignment="Center" Margin="162,312,48,0" VerticalAlignment="Top" Width="76"  Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AddStaffBtn" Content="Add" HorizontalAlignment="Center" Margin="48,312,162,0" VerticalAlignment="Top" Width="76"  Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="DelStaffBtn" Content="Del" HorizontalAlignment="Center" Margin="48,337,162,0" VerticalAlignment="Top" Width="76"  Grid.Row="1" Grid.Column="1"/>

        <TextBlock x:Name="CompanyInfoTextBox" HorizontalAlignment="Stretch" Margin="25" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" TextAlignment="Justify" Background="#FFE2E2E2"/>

    </Grid>

</Window>
