GB_Kabalkin_CSharp_Level2/Window2StaffEditor.xaml

<Window x:Class="GB_Kabalkin_CSharp_Level2.Window2StaffEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_Kabalkin_CSharp_Level2"
        mc:Ignorable="d"
        Title="Window2StaffEditor" Height="450" Width="532.582">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock x:Name="LableText" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Staff Editor" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"  Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        
        <!--Column 0-->        
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock3" HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Departament:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlock4" HorizontalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Salary:" VerticalAlignment="Top"/>

        <Button Content="Cansel" Name="btnCancel" IsCancel="true" Click="OnClickCancel"  HorizontalAlignment="Right" Margin="40,10" VerticalAlignment="Bottom" Width="75" Grid.Row="4" Grid.Column="0"/>
        
        <!--Column 1-->
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Alexander" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        <ComboBox x:Name="PositionComboBox" HorizontalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="1" Width="150" Text="Developer" VerticalAlignment="Top" />
        <ComboBox x:Name="DepartamentComboBox"  HorizontalAlignment="Center" Margin="10" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="SalaryTextBox" HorizontalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="10999$" VerticalAlignment="Top" Width="150" TextAlignment="Center"/>
        
        <Button Content="Save" Click="SaveBtnClick" HorizontalAlignment="Left" Margin="40,10" VerticalAlignment="Bottom" Width="75" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Window>
